server.port = 8083

# data source configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:empdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
